<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>Booksave</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"></script>
</head>
<body>
    <h2>書籍登録</h2>
    <!-- <p>input要素がうまく改行できずrange要素が状態選択のすぐ横に来てしまう</p> -->
    <form action="cgi/save_books.rb" method="post">
        <p>
            タイトル:<input type="text" name="book_name" size="40">
        </p>

        <p>
            状態:<select name="book_status">
                    <option value="0">未着手</option>
                    <option value="1">読書中</option>
                    <option value="2">読了</option>
                    <option value="3">部分読了</option>
                </select>
        </p>

        <p>
            <h2>評価</h2>
            評価名:<input type="text" name="book_review_name" size="40"><br>
            <input type="range" min="0" max="5" name="book_review">
            <!-- どうやったら改行できる? -->
        </p>

        <p>
            感想:<br>
            <textarea name="book_impression" rows="4" cols="40"></textarea>
        </p>

        <input type="submit" value="登録">
        
    </form>
</body>
</html>
